<?php
 
return [
    'hello' => 'Hello',
    'categoryManager' => 'Category Manager',
    'tourManager' => 'Tour Manager',
    'userManager' => 'User Manager',
    'categoryProductManager' => 'Product Category Manager',
    'productManager' => 'Product Manager',
    'logout' => 'Logout',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'enterSearch' => 'Enter Search Keywords',
    'description' => 'Description',
    'picture' => 'Picture',
    'action' => 'Action',
    'notFound' => 'No search results',
    'addSuccess' => 'Add successfully',
    'addError' => 'Add failed',
    'updateSuccess' => 'Update successful',
    'updateError' => 'Update failed',
    'deleteSuccess' => 'Deleted successfully ',
    'deleteError' => 'Deletion failed',
    'category' => [
        'add' => 'Add Category',
        'edit' => 'Edit Category',
        'country' => 'Country',
        'countryName' => 'Country Name',
        'enterCountryName' => 'Enter Country name',
        'description' => 'Description',
        'enterDescription' => 'Enter description',
        'nameRequired' => 'The name field is required.',
        'nameMin' => 'The name must be at least 2 characters.',
        'descriptionRequired' => 'The description field is required.',
        'descriptionMin' => 'The description must be at least 50 characters.',
        'pictureRequired' => 'The file field is required.',
    ],
    'categoryProduct' => [
        'add' => 'Add Product Category',
        'edit' => 'Edit Product Category',
        'categoryProduct' => 'Product Category',
        'categoryProductName' => 'Product Cateogory Name',
        'enterCategoryProductName' => 'Enter Product Category Name',
        'nameRequired' => 'The name field is required.',
        'nameMin' => 'The name must be at least 2 characters.',
        'pictureRequired' => 'The file field is required.',
    ],
];