<?php
 
return [
    'hello' => 'Xin chào',
    'categoryManager' => 'Quản lý danh mục',
    'tourManager' => 'Quản lý chuyến đi',
    'userManager' => 'Quản lý người dùng',
    'categoryProductManager' => 'Quản lý loại sản phẩm',
    'productManager' => 'Quản lý sản phẩm',
    'logout' => 'Đăng xuất',
    'add' => 'Thêm',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'search' => 'Tìm kiêm',
    'enterSearch' => 'Nhập dữ liệu tìm kiếm',
    'description' => 'Mô tả',
    'picture' => 'Hình ảnh',
    'action' => 'Chức năng',
    'notFound' => 'Không tìm thấy dữ liệu',
    'addSuccess' => 'Thêm thành công',
    'addError' => 'Thêm không thành công',
    'updateSuccess' => 'Sửa thành công',
    'updateError' => 'Sửa thành công',
    'deleteSuccess' => 'Xóa thành công',
    'deleteError' => 'Xóa không thành công',
    'category' => [
        'add' => 'Thêm danh mục chuyến đi',
        'edit' => 'Sửa danh mục chuyến đi',
        'country' => 'Quốc gia',
        'countryName' => 'Tên quốc gia',
        'enterCountryName' => 'Nhập tên quốc gia',
        'description' => 'Mô tả chuyến đi',
        'enterDescription' => 'Nhập mô tả',
        'nameRequired' => 'Tên không được để trống.',
        'nameMin' => 'Tên phải có ít nhất 2 ký tự.',
        'descriptionRequired' => 'Mô tả không được để trống.',
        'descriptionMin' => 'Mô tả phải có ít nhất 50 ký tự.',
        'pictureRequired' => 'Hình ảnh không chưa được đưa lên.',
    ],
    'categoryProduct' => [
        'add' => 'Thêm danh mục sản phẩm',
        'edit' => 'Sửa danh mục sản phẩm',
        'categoryProduct' => 'Loại sản phẩm',
        'categoryProductName' => 'Tên loại sản phẩm',
        'enterCategoryProductName' => 'Nhập tên loại sản phẩm',
        'nameRequired' => 'Tên không được để trống.',
        'nameMin' => 'Tên phải có ít nhất 2 ký tự.',
        'pictureRequired' => 'Hình ảnh không chưa được đưa lên.',
    ],
];